<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="mainCell" rowHeight="99" id="KyN-iN-qB5" customClass="MainTableViewCell" customModule="TableAndCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="368" height="99"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="mainCell" tableViewCell="KyN-iN-qB5" id="Mzp-kK-VXF">
                <rect key="frame" x="0.0" y="0.0" width="368" height="99"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZKk-Yt-v6h">
                        <rect key="frame" x="0.0" y="0.0" width="122" height="99"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="122" id="qsK-c4-aux"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0q-gp-axr">
                        <rect key="frame" x="130" y="39" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrow.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="kNt-fF-85w">
                        <rect key="frame" x="335.5" y="41.5" width="19.5" height="15"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZKk-Yt-v6h" firstAttribute="leading" secondItem="Mzp-kK-VXF" secondAttribute="leading" id="1FR-Zc-m8d"/>
                    <constraint firstItem="ZKk-Yt-v6h" firstAttribute="top" secondItem="Mzp-kK-VXF" secondAttribute="top" id="7KZ-tf-Gkz"/>
                    <constraint firstAttribute="bottom" secondItem="ZKk-Yt-v6h" secondAttribute="bottom" id="8yd-5y-qzN"/>
                    <constraint firstItem="c0q-gp-axr" firstAttribute="top" secondItem="Mzp-kK-VXF" secondAttribute="top" constant="39" id="Fl4-cL-qEh"/>
                    <constraint firstItem="c0q-gp-axr" firstAttribute="centerY" secondItem="ZKk-Yt-v6h" secondAttribute="centerY" id="MCu-N7-yXZ"/>
                    <constraint firstAttribute="trailing" secondItem="kNt-fF-85w" secondAttribute="trailing" constant="13" id="U2G-lt-yQ3"/>
                    <constraint firstItem="c0q-gp-axr" firstAttribute="leading" secondItem="ZKk-Yt-v6h" secondAttribute="trailing" constant="8" symbolic="YES" id="dLP-Ur-w75"/>
                    <constraint firstAttribute="trailing" secondItem="c0q-gp-axr" secondAttribute="trailing" constant="196" id="no0-3P-77B"/>
                    <constraint firstItem="kNt-fF-85w" firstAttribute="top" secondItem="Mzp-kK-VXF" secondAttribute="top" constant="39" id="tah-DI-SG1"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="ziq-Xb-hUX"/>
            <connections>
                <outlet property="imageLabel" destination="ZKk-Yt-v6h" id="gGu-xI-hl0"/>
                <outlet property="nameLabel" destination="c0q-gp-axr" id="KBt-gl-MbB"/>
            </connections>
            <point key="canvasLocation" x="-323" y="-54"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="arrow.right" catalog="system" width="128" height="98"/>
    </resources>
</document>
