<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O0K-CK-4Ko">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="RZ5-uh-0cX">
            <objects>
                <navigationController id="O0K-CK-4Ko" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Pry-Xy-a69">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.45009386540000001" green="0.98132258650000004" blue="0.4743030667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8ty-bf-pzJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c4x-NB-uIF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-890" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainVC" id="BYZ-38-t0r" customClass="ViewController" customModule="TableAndCollectionView" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Yog-u4-SlR">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="q2l-V4-nRv">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsMultipleSelection="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="aHI-41-Wdt">
                                <rect key="frame" x="0.0" y="61" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Yog-u4-SlR" secondAttribute="bottom" id="JBA-Iy-pL4"/>
                            <constraint firstItem="Yog-u4-SlR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gdE-0J-9cv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Yog-u4-SlR" secondAttribute="trailing" id="hGq-2a-P2J"/>
                            <constraint firstItem="Yog-u4-SlR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lrg-tA-c3r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0wI-iy-7Cb">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="2Qo-DK-ITO">
                                <connections>
                                    <action selector="addButtonPress:" destination="BYZ-38-t0r" id="R9z-ah-mhc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="1jF-xy-e3J">
                                <connections>
                                    <action selector="changeViewPressButton:" destination="BYZ-38-t0r" id="tJM-ax-VXD"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="71c-lH-irs">
                                <connections>
                                    <action selector="editButtonPress:" destination="BYZ-38-t0r" id="149-hd-EYN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" image="lock" catalog="system" id="Ik4-4K-r1G">
                                <color key="tintColor" red="0.45085787770000002" green="0.98829740290000001" blue="0.83763033149999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="lockedFolderPress:" destination="BYZ-38-t0r" id="QRR-4T-2po"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addFolderAndImageButton" destination="2Qo-DK-ITO" id="Zoq-Zg-CPO"/>
                        <outlet property="editSettingButton" destination="71c-lH-irs" id="IBq-0R-MgI"/>
                        <outlet property="lockedFolderButton" destination="Ik4-4K-r1G" id="acc-jB-g9x"/>
                        <outlet property="mainCollectionView" destination="Yog-u4-SlR" id="qrQ-6K-YQA"/>
                        <outlet property="mainTableView" destination="aHI-41-Wdt" id="iqr-zx-tS0"/>
                        <outlet property="tableAndCollectionUiButton" destination="1jF-xy-e3J" id="rXM-os-WRR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-158" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="lock" catalog="system" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
