<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="mBo-ps-aec" customClass="CustomView" customModule="TableAndCollectionView" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" maximumZoomScale="5" translatesAutoresizingMaskIntoConstraints="NO" id="VPp-Dc-E2J">
                    <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="F8o-kj-XKc">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                        </imageView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="F8o-kj-XKc" firstAttribute="trailing" secondItem="mFg-qx-hfH" secondAttribute="trailing" id="4nX-qI-rDq"/>
                        <constraint firstItem="F8o-kj-XKc" firstAttribute="top" secondItem="mFg-qx-hfH" secondAttribute="top" id="9WZ-dy-DdY"/>
                        <constraint firstItem="F8o-kj-XKc" firstAttribute="bottom" secondItem="mFg-qx-hfH" secondAttribute="bottom" id="AsG-bf-wtM"/>
                        <constraint firstItem="F8o-kj-XKc" firstAttribute="height" secondItem="IIb-Pv-FGb" secondAttribute="height" id="YXb-Bl-stC"/>
                        <constraint firstItem="F8o-kj-XKc" firstAttribute="leading" secondItem="mFg-qx-hfH" secondAttribute="leading" id="iJM-qP-5kt"/>
                        <constraint firstItem="F8o-kj-XKc" firstAttribute="width" secondItem="IIb-Pv-FGb" secondAttribute="width" id="yjo-CP-o8W"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="mFg-qx-hfH"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="IIb-Pv-FGb"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="RBJ-OR-R9c"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="VPp-Dc-E2J" firstAttribute="top" secondItem="RBJ-OR-R9c" secondAttribute="top" id="83C-Qy-OFx"/>
                <constraint firstItem="RBJ-OR-R9c" firstAttribute="trailing" secondItem="VPp-Dc-E2J" secondAttribute="trailing" id="D75-s0-gcO"/>
                <constraint firstItem="RBJ-OR-R9c" firstAttribute="bottom" secondItem="VPp-Dc-E2J" secondAttribute="bottom" id="VH7-be-hAj"/>
                <constraint firstItem="VPp-Dc-E2J" firstAttribute="leading" secondItem="RBJ-OR-R9c" secondAttribute="leading" id="aGY-3O-KVg"/>
            </constraints>
            <connections>
                <outlet property="imageViewCustom" destination="F8o-kj-XKc" id="hiT-3W-D1e"/>
                <outlet property="scrollViewCustom" destination="VPp-Dc-E2J" id="R0C-c7-HNb"/>
            </connections>
            <point key="canvasLocation" x="-340" y="99"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
